<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .container {
      text-align: center;
      height: 100%;
    }

    .jumbotron {
      margin-top: 15rem;
      display: block;
      min-height: 200px;
    }

  </style>

</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>
        WeEeEoOoOo
      </h1>
    </div>
  </div>
</body>

<script>
  var body = document.querySelector("body");
  var isBlue = false;

  setInterval(function(){
    if (isBlue) {
      body.style.background ='white';
    } else {
      body.style.background = "pink";
    }
    isBlue = !isBlue;
  }, 75);

</script>

</html>